# Textile 
    # API address and port
    VUE_APP_HUB_API=
    # Hub public key
    VUE_APP_HUB_KEY=
    # Hub private key 
        # This is needed even if using an insecure key
    VUE_APP_HUB_KEY_SECRET=


# Blockchain deployment
# Private key for deployer account (local/rinkeby/mainnet) Will not work if you don't add the 0x.
# i.e                      0x...                                                         ...|
DEPLOYER_PRIVATE_KEY_LOCAL=
DEPLOYER_PRIVATE_KEY_RINKEBY=
DEPLOYER_PRIVATE_KEY_MAINNET=